{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=PlateformeDB;User Id=souha;Password=rouge2010;Integrated Security=true;Pooling=true;"
    // "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=PlateformiDB;User Id=souha;Password=rouge2010;Integrated Security=true;Pooling=true;"
  },
  //Key for JWT Authentification

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
